<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethiopian Community of South Africa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f0f0f0;
        }

        #header {
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 44px;
            font-weight: bold;
        }

        #logo {
            max-width: 300px;
            height: auto;
            margin: 20px;
        }

        #login-link, #signup-link {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
        }

        #login-link:hover, #signup-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div id="header">
        Ethiopian Community of South Africa
        
        Registration Form
    </div>

    <img id="logo" src="logo3.png" alt="Site Logo">

    <div>
        <a href="login.php" id="login-link">Login</a>
        <a href="signup.html" id="signup-link">Sign Up</a>
    </div>

</body>
</html>
